{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FG4LOUC\\SQLEXPRESS;Database=CleanArchDemoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
